# database configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/falah
spring.datasource.username=root
spring.datasource.password=hajar123
#CREATE USER 'falah'@'localhost' IDENTIFIED BY 'falah'
#CREATE DATABASE falah;
#GRANT ALL PRIVILEGES ON falah . * TO 'falah'@'localhost';
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# server configurations:

server.port=8080

# logging configurations:
#logging.level.com.coaching.backend=DEBUG
spring.profiles.active=dev
logging.level.com.coaching.backend=DEBUG


# filesystem properties:
file.directory=./data/files/
#multiPartFile
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



#Mail Configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajar.dami.14@gmail.com
spring.mail.password=hajara123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

security.basic.enable: false
security.ignored=/**